{
  "name": "oss117",
  "version": "1.0.0",
  "description": "api quotes oss117",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch ./app.js",
    "start": "node ./app.js"
  },
  "keywords": [],
  "author": "kenny caldieraro || webplayground",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8"
  },
  "engines": {
    "node": ">=20"
  }
}
